[defaults]
inventory         = ./inventory.ini
roles_path        = ./roles
log_path          = ./ansible.log
host_key_checking = False
gathering         = smart
remote_tmp        = /tmp/${USER}/ansible
