NodeName=gpu1 Name=gpu File=/dev/nvidia0 CPUs=0-5
NodeName=gpu1 Name=gpu File=/dev/nvidia1 CPUs=6-11
NodeName=gpu2 Name=gpu File=/dev/nvidia0 CPUs=0-5
NodeName=gpu2 Name=gpu File=/dev/nvidia1 CPUs=6-11
NodeName=gpu3 Name=gpu File=/dev/nvidia0 CPUs=0-5
NodeName=gpu3 Name=gpu File=/dev/nvidia1 CPUs=6-11
NodeName=gpu4 Name=gpu File=/dev/nvidia0 CPUs=0-5
NodeName=gpu4 Name=gpu File=/dev/nvidia1 CPUs=6-11
NodeName=gpu5 Name=gpu File=/dev/nvidia0 CPUs=0-5
NodeName=gpu5 Name=gpu File=/dev/nvidia1 CPUs=6-11

